{
  "name": "cognicity-reports-lambda",
  "version": "1.0.0",
  "description": "Lambda functions for cognicity reporting",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "CogniCity",
    "Zurich",
    "Qlue"
  ],
  "author": "Tomas Holderness, Matthew Berryman",
  "license": "GPL-3.0",
  "devDependencies": {
    "mocha": "^3.2.0",
    "unit.js": "^2.0.0"
  },
  "dependencies": {
    "request": "^2.79.0"
  }
}
